choose-mirror-bin mirror/http/proxy string
d-i debian-installer/locale string es_ES
d-i time/zone string UTC
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

d-i keyboard-configuration/layoutcode string es
d-i keyboard-configuration/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select es

d-i partman-auto/method string regular
d-i partman-auto/expert_recipe string \
        scheme ::                     \
        200 0 200 ext4                \
                $primary{ }           \
                $bootable{ }          \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ /boot } . \
        200% 0 200% linux-swap        \
                $primary{ }           \
                method{ swap }        \
                format{ } .           \
        1 0 -1 ext4                   \
                $primary{ }           \
                method{ format }      \
                format{ }             \
                use_filesystem{ }     \
                filesystem{ ext4 }    \
                mountpoint{ / } .
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i base-installer/excludes string laptop-detect

d-i passwd/root-password-again password ubuntu
d-i passwd/root-password password ubuntu

# Create ubuntu user account.
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
d-i passwd/user-default-groups ubuntu sudo
d-i passwd/user-uid string 900

d-i pkgsel/include string openssh-server 
d-i pkgsel/install-language-support boolean false

d-i pkgsel/language-packs multiselect
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select none
tasksel tasksel/first multiselect standard, ubuntu-server

d-i finish-install/reboot_in_progress note

d-i preseed/early_command string                                                                                                                \
        mkdir -p /usr/lib/post-base-installer.d &&                                                                                              \
        echo "sed -i -e 's/^in-target.*tasksel.*/#\\0/' /var/lib/dpkg/info/pkgsel.postinst" > /usr/lib/post-base-installer.d/90skip-tasksel &&  \
        chmod +x /usr/lib/post-base-installer.d/90skip-tasksel


